{
  "name": "personalwebsitevinay-root",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "cd personalwebsite && npm install --legacy-peer-deps",
    "dev": "npm --prefix personalwebsite run dev",
    "build": "cd personalwebsite && npm run build",
    "start": "npm --prefix personalwebsite run start",
    "lint": "npm --prefix personalwebsite run lint"
  },
  "devDependencies": {
    "next": "13.4.4"
  }
}
